const commands = `
/start - Перезапустить бота
/address - Наш адрес
/contacts - Контакты для связи
/appointment - Записаться
/team - Наши врачи
/consultation - Консультация 
/clean - Проф. гигиена
/whitening - Отбеливание
/veneers - Виниры
/resto - Реставрация
/endo - Эндодонтия
/extractions - Удаление зубов
/implant - Имплантация
/retainer - Брекеты и элайнеры
`
// Текстовые константы



const textAdress = `
Мы находимся в центре Москвы в 5 минутах ходьбы от м. Проспект Мира по адрессу: <b> Москва, Ботанический переулок 16.</b>
Вы можете поставить свой автомобиль рядом с входом в клинику на платную городскую парковку <b>150₽ / час.</b>
Подземная парковка в отеле <b>Garden embassy 200₽ /час</b>
Бесплатная стихийная парковка при въезде во двор.

`


const text1 = `
Композитные/терапевтические виниры - прямая реставрация зубов композитным материалом нового поколения (без ОБТОЧКИ зуба)

❗️В случае, если зуб имеет кривизну, проводится полировка зуба в пределах эмали с минимальным шлифованием.

⏱Срок службы <b>3-5 лет</b>, после рекомендована замена.

Цвет и форма выбирается с учетом ваших пожеланий.

Формирование кариеса под виниром не происходит, так как зуб проходит медикаментозную обработку.

Длительность процедуры <b>4 часа</b>: зона улыбки <b>(8-10 зубов)</b>.

✔️Гарантия на работу 1 год, при соблюдении рекомендаций.

Стоимость одного зуба - <b>10.000 ₽</b>

10 ед. - <b>100.000 ₽</b>

Обе челюсти/20 ед. - <b>200.000 ₽ </b>

Уход : профессиональная гигиена раз в 3/6 месяца  (полировка + выведение пигмента), в домашних условиях регулярное использование ирригатора и электрической зубной щетки.

❗️Перед процедурой установки композитных винир рекомендована очная консультация для диагностики клинической ситуации в полости рта, планирования эстетики и проведения профессиональной гигиены.

✅ДЛЯ ЗАПИСИ: Прислать фото зубов в улыбке. 
Запись на процедуру производится с задатком 10% от общей стоимости. 
При проведении процедуры задаток вычитается из общей стоимости.
При отмене записи в день приема задаток не возвращается.
`






const text2 = `
Стоимость керамического винира Emax- <b>40.000 рублей за 1 зуб</b>.

Керамические виниры (КВ) - это ультратонкие накладки восстанавливающие анатомическую форму, цвет и функциональную эстетику зуба.

Керамические виниры изготавливаются в лаборатории максимально точными методоками (литьевое прессование, фрезерование) из керамики, модифицированной дисиликатом лития (Emax).

📏Точность технологии позволяет делать виниры тонкими, около 0.2 мм

Керамических виниры требуют небольшого препарирования <b>(1- 2 мм в пределах эмали)</b> для более точной фиксация и исключения «внутреннего стресса»

«Наружный стресс» – это прикус, то как пациент смыкает зубы.

❗️Именно поэтому важно перед фиксацией КВ подготовить жевательный отдел (пролечить жевательные зубы и зафиксировать смыкание челюстей), и, если требуется, провести коррекцию прикуса (ортодонтическое лечение на брекетах /элайнерах).

🦷 Керамические виниры не меняют форму, цвет, не теряют блеск, остаются гладкими и не способствуют адгезии микроорганизмов на поверхности винира. 

Для изготовления КВ потребуется около 3-6 посещений:

<b>1 посещение:</b>

• Консультация, диагностика и составление плана лечения

•Компьютерная томограмма (рентген исследование) <b>4.000 ₽</b>

•Фотопротокол

•Снятие оттисков (отпечатков зубов) и изготовление диагностических моделей <b>5.000 ₽</b>

•Моделирование будущей улыбки (WAX UP) с предварительным планированием (Digital Smile Design) <b>1000₽ за 1 зуб</b>



<b>2 посещение:</b>

•Примеряем смоделированную улыбку <b>(MOCK UP) 1000₽ за 1 зуб
</b>
•Вносим коррективы исходя из предпочтений пациентов 

•Обсуждаем цвет будущих конструкций, редактируем нюансы


<b>3 посещение :</b>

•Препарирование (обточка+ полировка зубов под виниры) 

•Фиксация временных виниров


<b>4 посещение: </b>

•Примерка и фиксация КВ в полости рта


<b>5 посещение:</b>

•Профилактический осмотр, коррекция смыкания зубов (прикуса), шлифовка, полировка и проведение профессиональной гигиены с контролем отсутствия излишков цемента. Изготовление индивидуальных защитных капп.


⏱ Средний срок службы керамических виниров от 15 - 20 лет, при соблюдении рекомендаций и гарантийных обязательств дается пожизненная гарантия.
`




const text3 = `

⚪️ОРТОДОНТИЧЕСКОЕ ЛЕЧЕНИЕ НА БРЕКЕТАХ.
Включает в себя следующие этапы:

▫️1 этап. 
~Снятие оттисков + изготовление диагностических моделей + фотопротокол-<b>5.000р</b>; ~Компьютерная томография-<b>4.000р</b>;

~ТРГ в боковой проекции с расчетом цефалометрии для диагностики патологии прикуса-<b>3.500р</b>.

▫️2 этап.
Заказ брекетов (по предоплате) ~металлические- <b>46.500р</b>;

~керамические (комбинированные)- <b>69.500р</b>


[В связи с прошедшими событиями стоимость может меняться, лучше заранее ее уточнить]

▫️3 этап. 

Фиксация брекетов:

~металлические-<b>30.000р (за 1 челюсть)</b>

~керамические-<b>35.000р (за  1 челюсть)
</b>
▫️4 этап.

Замена дуг и коррекция лечения-<b>5.000р/6.000р (за посещение)</b>

▫️5 этап. 

~Снятие брекетов- <b>20.000р (за 1 челюсть) </b>

~Установка несъёмных ретейнеров-<b>15.000</b> (за 1 челюсть) ~Снятие оттисков для изготовления съемных ретейнеров (каппы ночного ношения для необходимой фиксации результата лечения)

▫️6 этап.

~Сдача съёмных ретейнеров- <b>5.000р</b> (за 1 челюсть)

Несъёмные ретейнеры можно будет снять по желанию через 5 лет после окончания лечения, но будет лучше, если их не снимать. 

Съемные ретейнеры рекомендуют носить минимум 3 года (на ночь и желательно 2-3 часа днём)



🏷 Стоимость полного ортодонтического лечения: 

1. Брекеты металлические Damon Q/H4-<b>261.500р.</b>

2. Брекеты комбинированные (керамические в зоне улыбки) Damon Clear 2-<b>294.500р.
</b>

Оплату ортодонтического лечения на брекетах можно произвести <b>сразу или поэтапно</b> (для удобства пациента). 
`

const text4 = `

⚪️ОРТОДОНТИЧЕСКИОЕ ЛЕЧЕНИЕ НА ЭЛАЙНЕРАХ (КАППАХ) 

В среднем происходит быстрее, чем на брекетах, однако нужно понимать, что пациент контролирует ношение элайнеров и носить их нужно 22 часа в сутки. При пренебрежении этой рекомендацией лечение может затянуться.

Этапы лечения на элайнерах:

▫️1 этап.

~Снятие оттисков + изготовление диагностических моделей + фотопротокол -<b>5.000р</b>; 

~Компьютерная томография-<b>4.000р</b>; 

~ТРГ в боковой проекции с расчетом цефалометрии для диагностики патологии прикуса-<b>3500р</b>.

▫️2 этап.

Повторное снятие высокоточных оттисков для 3D моделирования + внесение предоплаты для заказа элайнеров, доставка оттисков:

~Милан, Италия (Flexiligner) 

~Москва, РФ (Starsmile)


[В связи с прошедшими событиями стоимость может меняться, уточните заранее у администратора.]


▫️3 этап.

Фиксация аттачментов (небольшие невидимые направляющие для капп) и припасовка элайнеров, поэтапная коррекция лечения.

▫️4 этап. 

Снятие аттачментов, фиксация несъёмных ретейнеров и снятие оттисков для изготовления съёмных ретейнеров -<b>15.000р </b>(за 1 челюсть)

▫️5 этап.

Сдача съёмных ретейнеров - <b>5.000р</b> (за 1 челюсть)

❕Хотим обратить Ваше внимание, что в полную стоимость лечения уже включен реабилитационно- профилактический период (снятие ортодонтических конструкций, несъёмные и съёмные ретейнеры), что обычно является подводным камнем для пациента. 

Отдельно оплачивается только первый диагностический этап и в некоторых случаях установка минимплантов (если потребуется)

🏷 Стоимость полного ортодонтического лечения: 

1. Элайнеры starsmile-<b>360.000р</b>.
2. Элайнеры flexiligner-<b>300.000р</b>.


Оплата ортодонтического лечения на элайнерах (каппах) проводится в 2 этапа:

~ во время заказа 3D моделирования и отправки оттисков

~ по факту лечения


❔Почему мы работаем именно на этих системах элайнеров и почему именно эти системы являются лучшими в мире:
Только эти системы капп дают самую высокую точность лечения <b>99,87%</b>, так как постоянно совершенствуют полимеры из которых они изготовлены (более 4 трансформаций/доработок состава с момента основания компаний) в отличии от их конкурентов (в среднем точность <b>67%</b>)


Узнать наиболее подходящий для Вас вариант лечения (брекеты/элайнеры) или любые другие интересующие вопросы Вы сможете задать нашему ортодонту Анне Михайловне на консультации.
(Стоимость консультации <b>2.000р</b>.)
`
const text5 = `
▫️   Первичное эндодонтическое лечение 1 канального зуба ПОД КЛЮЧ - <b>11.000 р</b>
▫️	 Первичное эндодонтическое лечение 2 канального зуба ПОД КЛЮЧ - <b>18.000р</b>
▫️	 Первичное эндодонтическое лечение 3/4 канального зуба ПОД КЛЮЧ - <b>25.000р</b>
▫️	 Сложное первичное эндодонтическое лечение зуба с атипичной морфологией корневых каналов ПОД КЛЮЧ - <b>35.000р</b>
Включает 2 посещения:
1 этап
  ~ Механическая  + медикоментозная обработка и временное пломбирование корневых каналов Са-содержащей пастой  /от 7 до 14 дней/
2 этап
  ~ Повторная механическая + медикоментозная обработка, постоянное пломбирование корневых каналов.
`
const text6 = `
▫️	 Вторичное эндодонтическое лечение (перелечивание) 1 канального зуба ПОД КЛЮЧ - <b>15000р</b>
▫️	 Вторичное эндодонтическое лечение (перелечивание) 2 канального зуба ПОД КЛЮЧ - <b>25000р</b>
▫️	 Вторичное эндодонтическое лечение (перелечивание) 3/4 канального зуба ПОД КЛЮЧ - <b>35000р</b>
▫️	 Сложное вторичное эндодонтическое лечение (перелечивание) зуба с атипичной морфологией корневых каналов ПОД КЛЮЧ <b>45000р</b>
Включает 3 посещения:
1 этап
  ~ Механическая + медикоментозная обработка и временное пломбирование корневых каналов <b>17% ЭДТА- гелем</b> / от 1 до 7 дней/
2 этап/
  ~ Повторная механическая + медикоментозная обработка и временное пломбирование корневых каналов Са-содержащей пастой  (от 7 до 14 дней)
3 этап 
  ~ Повторная механическая + медикоментозная обработка и постоянное пломбирование корневых каналов.

Дополнительное посещение для механической + медикаментозной обработки корневых каналов при эндодонтическом лечении/иногда необходимо для борьбы с нетипичной микрофлорой, при сложном прохождении инструментов <b>5000р</b>

Извлечение сломанного инструмента из верхней 1/3 корневого канала - <b>5000р</b>

Извлечение сломанного инструмента из нижних 2/3 корневого канала - <b>15000р</b>
`

// Экспорт констант
module.exports.commands = commands
module.exports.text1 = text1
module.exports.text2 = text2
module.exports.text3 = text3
module.exports.text4 = text4
module.exports.text5 = text5
module.exports.text6 = text6
module.exports.textAdress = textAdress